O:0
I-TES:1
I-DIS:2
I-ANT:3
B-TES:4
E-TES:5
I-TSV:6
I-DRU:7
B-DIS:8
E-DIS:9
B-ANT:10
E-ANT:11
E-DRU:12
B-DRU:13
I-REA:14
I-SYM:15
E-TSV:16
B-TSV:17
I-AMO:18
E-SYM:19
B-SYM:20
E-REA:21
B-REA:22
I-TRE:23
I-OPE:24
I-LEV:25
I-SID:26
B-LEV:27
E-LEV:28
I-DUR:29
I-MET:30
B-AMO:31
E-AMO:32
B-TRE:33
E-TRE:34
B-DUR:35
E-DUR:36
I-FRE:37
B-MET:38
E-MET:39
E-SID:40
B-SID:41
B-OPE:42
E-OPE:43
S-ANT:44
B-FRE:45
E-FRE:46
S-TSV:47
S-TES:48
S-DRU:49
S-LEV:50
S-FRE:51
S-DIS:52
S-MET:53
S-SYM:54
S-AMO:55
S-REA:56
S-DUR:57
